1 Мой мир - .//span[contains(text(), "Мой Мир")]
2 Все проекты - .//a[@id="PH_projectsMenu_button"]
3 Картинки - .//a[@data-name="pictures"]
4 Иконка лупа - .//input[@class="input search__input i-no-right-radius"]
5 Кнопка Найти.//input[@class="btn btn_orange search__btn i-no-left-radius"]
6 Иконка календарь.//a[@class="mailbox__icon mailbox__icon_calendar i-pull-right i-link-no-deco"]
7 Леди .//a[@data-type="lady"]
8 ... .//span[@data-type="more"]
9 Поле "Имя ящика" .//input[@id="mailbox:login"]
10 Checkbox "Запомнить" .//label[@for="mailbox:saveauth"]
11 ICQ .//a[@data-alias="icq"]
12 Блок Новости - Спорт (.//a[@href="//sportmail.ru"])[2]
13 Блок Новости - реклама Директ - .//div[@class="o-media__body news-item__body i-fade-white i-fade-offset"]
14 Ссылка на рандомное приложение в левом нижнем углу - .//div[@class="grid__lcol i-pull-left"]
15 Курс доллара - .//i[@class="rate__icon rate__icon_usd o-media__img"]
16 Футер Включить ленту .//a[contains(text(), "Включить ленту")]