<html>
	<head>
		<title>Second page</title>
		<style>
			body{line-height:1; font-family: font-family: "Lucida Sans Unicode", "Lucida Grande";}
			h1{font-size: 25px;}h2{font-size: 21px;}h3{font-size: 18px;}h4{font-size: 16px;}h5{font-size: 14px;}h6{font-size: 13px;}

			body,html {
				background-color: #F6FFFF;
				max-width: 1000px;
			    margin: auto;
			    padding: 30px 0px;
			    border-bottom: 1px solid #999;
			    color: #333;
			}
			header {
			    background: #AEC6CF;
			    padding: 15px 30px;
			    max-width: 3072px;
			    margin: auto;
			}
			nav {
			    display: inline-block;
			}
			nav ul li a {
			    background: #EEE;
			    padding: 2px 10px;
			    font-size: 20px;
			    text-decoration: none;
			    font-weight: bold;
			    color: #444;
			    border-radius: 10px;
			}
			nav ul li {
			    display: inline-block;
			    margin: 10px;
			}
			nav ul {
			    list-style: none;
			}

			main {
				float: left;
				width: 60%;
			}

			#logo {
			    display: inline-block;
			    vertical-align: middle;
			    font-size: 30px;
			    margin-right: 75px;
			    color: #FFF;
			}
			#logo img {
			    width: 50px;
			    vertical-align: middle;
			    margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo"><img src="logo.png">Mary pages</div>
				<nav>  
					<ul>
						<li><a href="index.html">Main page</a>
						<li><a href="2nd.html">This page</a>
						<li><a href="3rd.html">Page 3</a>
						<li><a href="video.html">Video</a>
						<li><a href="music.html">Music</a>
					</ul>
			</nav>
		</header>
		<main>
			<h1>Headline 1</h1>
				<p><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...". "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</i></p>
			<h2>Headline <sub>2</sub></h2>
				<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper ante sit amet urna tempus commodo. Suspendisse imperdiet imperdiet velit, at efficitur sapien egestas sed. Sed posuere iaculis mi, a ultrices leo luctus pellentesque. Vivamus ornare metus a dui lobortis dapibus at at orci. Maecenas dapibus, felis sed vulputate cursus, arcu metus ornare urna, non vulputate elit eros vitae mi. Etiam at hendrerit nunc. Nullam mauris mi, malesuada et suscipit quis, viverra sit amet ipsum. In hac habitasse platea dictumst. Donec consectetur accumsan mauris sit amet faucibus. Donec tempus, erat id interdum lobortis, lacus nibh mollis sem, et commodo massa sapien nec velit. Mauris laoreet elit non massa vestibulum, eu mollis turpis sagittis. Vivamus molestie nunc in libero volutpat, quis iaculis leo tempus. Nam cursus maximus odio, sed facilisis nibh laoreet ut. Fusce dignissim quam nunc, in pulvinar libero blandit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</b></p>
			<h3>Headline <sup>3</sup></h3>
				<p><u>Suspendisse odio diam, euismod ac lacus bibendum, maximus gravida odio. Duis vestibulum lectus orci, non lobortis enim iaculis eu. Phasellus blandit id erat sit amet vestibulum. Quisque odio nisi, sagittis volutpat laoreet vel, consequat sit amet turpis. Curabitur vehicula imperdiet felis. Integer accumsan nulla enim. Mauris id dui et dolor lacinia tincidunt. Duis feugiat, lorem in tempus eleifend, velit ligula ultricies justo, sit amet venenatis nulla mauris vitae elit. </u></p>
			<h4>Headline 4</h4>
				<p><strike>Nam a dui ac tellus interdum vehicula eu nec nisl.</strike> Nunc maximus risus ex, quis mattis enim viverra sed. Praesent massa turpis, blandit sit amet commodo non, mollis ut elit. <s>Suspendisse potenti.</s>Pellentesque eget elit faucibus, accumsan mauris bibendum, ultrices ipsum. Integer ultricies at metus vitae cursus. Donec et risus a ipsum ultrices viverra at at eros. In hac habitasse platea dictumst. Nam ipsum nunc, scelerisque mollis metus a, lobortis condimentum orci.</p>
			<h5>Headline 5</h5>
				<p><big>Duis at eleifend enim.</big> Duis iaculis viverra blandit. Etiam faucibus sagittis est, mollis vehicula velit faucibus eu. Sed dapibus et nunc ut consectetur. Nulla maximus erat eu quam commodo, et laoreet lectus sollicitudin. Nulla tincidunt augue eget vehicula interdum. Donec dignissim pharetra venenatis. Nam at nulla nec justo fermentum ullamcorper ut sit amet est. Pellentesque congue lectus mi, non viverra lacus tincidunt eget.</p>
			<h6>Headline 6</h6>
				<p><small/>Phasellus ultrices ornare massa non tincidunt. Aenean nec mi nec lectus congue cursus ut vitae purus. Duis sodales volutpat ipsum, sed semper tellus elementum scelerisque. Curabitur urna leo, ullamcorper vitae nibh sed, aliquet elementum magna. Morbi purus quam, dapibus eu sapien et, aliquet congue dolor. Suspendisse sit amet malesuada turpis. Donec blandit, arcu id venenatis dignissim, felis tellus vehicula dolor, a commodo sem magna sed purus. Maecenas semper, lectus non gravida rhoncus, erat enim fringilla magna, sed suscipit est purus a nunc. Mauris sit amet nunc sit amet justo mattis imperdiet ut non sem. Pellentesque vestibulum faucibus leo eget finibus. Nunc risus sapien, dignissim ut neque ut, accumsan sagittis dolor. Pellentesque lobortis consectetur risus, vel eleifend eros.</small></p>
		</main>
	</body>
</html>
